# rabinfingerprint

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
handprint-core/: build.gradle
rabinfingerprint-cli/: build.gradle
rabinfingerprint-cli/src/main/java/org/rabinfingerprint/scanner/: FilesStringFinder.java  IOUtils.java  MatchModel.java  StringFinder.java
rabinfingerprint-cli/src/main/resources/: usage.txt
rabinfingerprint-core/: build.gradle
rabinfingerprint-core/src/main/java/org/rabinfingerprint/datastructures/: CircularByteQueue.java  Interval.java
rabinfingerprint-core/src/main/java/org/rabinfingerprint/polynomial/: Polynomial.java
