apply plugin: "com.jfrog.bintray"

bintray {
    user = rootProject.findProperty("bintrayUser") ?: System.getenv('BINTRAY_USER')
    key = rootProject.findProperty("bintrayApiKey") ?: System.getenv('BINTRAY_API_KEY')
    publications = ["mavenJava"]
    pkg {
        repo = rootProject.name
        name = project.name
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/themadcreator/rabinfingerprint.git"
        labels = ["fingerprint", "rabin"]
        issueTrackerUrl = "https://github.com/themadcreator/rabinfingerprint/issues"
        version {
            name = project.version
            vcsTag = project.version
            released  = new Date()
            gpg {
                sign = true
                passphrase = rootProject.findProperty("bintrayPassphrase") ?: ""
            }
        }
    }
}